CLIENT_GATEWAY_PORT=3000
ORDERS_DATABASE_URL=postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public
AUTH_DATABASE_URL=postgresql://postgres:123456@auth-db:5432/authdb?schema=public
AUTH_DIRECT_URL_DB=postgresql://postgres:123456@auth-db:5432/authdb?schema=public
SECRET_JWT="test"